# fisheringui

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectui/: AdminMainPageFragment.java  CreateFisheringMadeFragment.java  CustomFisheringMadeListView.java  CustomTypeOfFishListView.java  FirstFragment.java  FisheringMadeFragment.java  MainActivity.java  ManageTypeOfFishFragment.java  PopUpWindowImageView.java  RegisterMemberFragment.java  RegisterTypeOfFishFragment.java  SecondFragment.java
app/src/main/java/com/example/projectui/Helper/: RESTApiRequestURL.java
app/src/main/java/com/example/projectui/ListAdapter/: FisheringMadeListAdapter.java  TypeOfFishListAdapter.java  TypeOfFishSpinnerAdapter.java
app/src/main/java/com/example/projectui/dto/: FisheringMade.java  ParcelableDTO.java  TypeOfFish.java
app/src/main/java/com/example/projectui/enums/: AccessLevel.java  CommonResponseReason.java  Country.java  Region.java
app/src/main/java/com/example/projectui/service/: LocationService.java  LocationServiceImpl.java  RestApiCallService.java  RestApiCallServiceImpl.java  restApiCallService.java  restApiCallServiceImpl.java
app/src/main/res/layout/: activity_custom_type_of_fish_list_view.xml  activity_customfisheringmadelistview.xml  activity_main.xml  activity_pop_up_window_image_view.xml  admin_mainpage.xml  createfishringmade_fragment.xml  fisheringmade_fragment.xml  fragment_first.xml  fragment_second.xml  manage_typeoffish.xml  register_member.xml  register_typeoffish.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
