<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.projectui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_AdminMainFragment"
            app:destination="@id/AdminMainPageFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_FisheringMadeFragment"
            app:destination="@id/FisheringMadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.projectui.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_FisheringMadeFragment"
            app:destination="@id/FisheringMadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/FisheringMadeFragment"
        android:name="com.example.projectui.FisheringMadeFragment"
        android:label="FisheringMadeFragment"
        tools:layout="@layout/fisheringmade_fragment">

        <action
            android:id="@+id/action_FisheringMadeFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FisheringMadeFragment_to_CreateFisheringMadeFragment"
            app:destination="@id/CreateFisheringMadeFragment" />
        <action
            android:id="@+id/action_FisheringMadeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"/>
    </fragment>
    <fragment
        android:id="@+id/CreateFisheringMadeFragment"
        android:name="com.example.projectui.CreateFisheringMadeFragment"
        android:label="CreateFisheringMadeFragment"
        tools:layout="@layout/createfishringmade_fragment">

        <action
            android:id="@+id/action_CreateFisheringMadeFragment_to_FisheringMadeFragment"
            app:destination="@id/FisheringMadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/AdminMainPageFragment"
        android:name="com.example.projectui.AdminMainPageFragment"
        android:label="AdminMainPageFragment"
        tools:layout="@layout/admin_mainpage">

        <action
            android:id="@+id/action_AdminMainPageFragment_to_ManageTypeOfFishFragment"
            app:destination="@id/ManageTypeOfFishFragment" />
        <action
            android:id="@+id/action_AdminMainPageFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/ManageTypeOfFishFragment"
        android:name="com.example.projectui.ManageTypeOfFishFragment"
        android:label="ManageTypeOfFishFragment"
        tools:layout="@layout/manage_typeoffish">

        <action
            android:id="@+id/action_ManageTypeOfFishFragment_to_RegisterTypeOfFishFragment"
            app:destination="@id/RegisterTypeOfFishFragment" />
        <action
            android:id="@+id/action_ManageTypeOfFishFragment_to_AdminPage"
            app:destination="@id/AdminMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterTypeOfFishFragment"
        android:name="com.example.projectui.RegisterTypeOfFishFragment"
        android:label="RegisterTypeOfFishFragment"
        tools:layout="@layout/register_typeoffish">

        <action
            android:id="@+id/action__RegisterTypeOfFishFragment_to_ManageTypeOfFishFragment"
            app:destination="@id/ManageTypeOfFishFragment"/>
    </fragment>
    <fragment
        android:id="@+id/RegisterMemberFragment"
        android:name="com.example.projectui.RegisterMemberFragment"
        android:label="RegisterMemberFragment"
        tools:layout="@layout/register_member">

        <action
            android:id="@+id/action_xx"
            app:destination="@id/FisheringMadeFragment" />
    </fragment>
</navigation>